DATABASE_URL="postgresql://postgres:123456@localhost:5432/sujeito-pizza?schema=public"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sujeito-pizza?schema=public"

# Secret key (https://www.md5hashgenerator.com/)
JWT_SECRET=8ac58a9d2960358db89aa5ee74e7af4e

#Door of server
PORT=3333

# Cloudinary
CLOUDINARY_NAME=dqstbxtbk
CLOUDINARY_KEY=974234921366322
CLOUDINARY_SECRET=GftVCdACtH7wmyWSS9XniH1WNdk